MONGODBURL = "mongodb+srv://axelentoo:Etor25oUbZgzCUno@cluster0.fxgrzcu.mongodb.net/?retryWrites=true&w=majority"
SESSION_SECRET = "coder"
SIGNED_COOKIE = "coder"
CLIENT_SECRET = "73f0e58d57abf212d58b7fc80450fce0fe6eec4e"
CLIENT_ID = "Iv1.8128bee7f815ff09"
JWT_SECRET = "coder"
EMAIL = "mtqqeuaslajvuicp"
LOGGER_TYPE = "dev"